Kaikki soinnut luonnollisesti vitosia. (Ei muuten ole, vaan Janne soittaa barre-asemasta ilman 1,5 ja 6 kieliä. Ja säkeistön A taitaa olla Am. CMX huom.)

A | G | A | G

A     G          A       G    A G A#
Yö on kylmä kuin ihmisen syli
C           F        C               F#
Tiet vievät pimeään, elämänmittaiset tiet
C                  F          C               F#
Kuinka paljon voit luovuttaa, silti tunnistaa itsensä
G     G#    A
Sanat sitoo kuoleman 
E F# G A H C D
virtaan

G D A# D# G#
\\\"EI!\\\"

Välisoitto:

g-5----5----5---4----2----|-5----5----4----7----|
d---7----7----7---5----3--|---7----7----5----9--|

Loppu:
A | G | A | G A