Intro:

2x
G -----------------|-----------------|------------------|-----------------
D -----------------|-----------------|------------------|-----------------
A -3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|------------------|-----------------
E -----------------|-----------------|-1-1-1-1-1-1-1-1-|-4-4-4-4-4-4-4-4-

2x
G -----------------|-----------------|------------------|-----------------
D -----------------|-----------------|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-
A -3-3-3-3-3-3-3-3-|-----------------|------------------|-----------------
E -----------------|-5-5-5-5-5-5-5-5-|------------------|-----------------

Säkeistö:

4x
G -----------------|-----------------|------------------|-----------------
D -----------------|-----------------|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-
A -3-3-3-3-3-3-3-3-|-----------------|------------------|-----------------
E -----------------|-5-5-5-5-5-5-5-5-|------------------|-----------------

4x
G -----------------|-----------------|------------------|-----------------
D -----------------|-----------------|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-
A -3-3-3-3-3-3-3-3-|-----------------|------------------|-----------------
E -----------------|-5-5-5-5-5-5-5-5-|------------------|-----------------

Kertosäe:

3x
G -----------------|-----------------|------------------|-----------------
D -----------------|-----------------|------------------|-----------------
A -3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|------------------|-----------------
E -----------------|-----------------|-1-1-1-1-1-1-1-1-|-4-4-4-4-4-4-4-4-

Välisoitto:

4x
G -----------------|-----------------
D -----------------|-----------------
A -------3*--3-3-3-|-------4*--------
E -1-1-------------|-4-4-------2-2-2-

Säkeistö
Kertosäe
Välisoitto
Kertosäe
Lopetus:

G -----------------
D -----------------
A -3-------3-------
E ---5-4-5---5-4-3-

* tarkoittaa neljäsosanuottia. Kaikki muut ovat
kahdeksasosia.

Tehty toisen arkistosta löytyvän tabulatuurin pohjalta.
(Lähettäjä/viimeisin kommentoija: Eero Suominen)