Kerto:

g ------5/4-5/4----------------
d -4-4-----------4-4-----------
a -4-4--3/2-2/3--4-4-----------
e -2-2-----------2-2--0-3-5----
  
  "Haluan suurelta pedolta voimaa...."

 -jotai ton tapast tulee jonki aikaa.


Kohta A:

a -5/7-5/7-.............
e ---------.............
  
  "Katselen sinua niiku miehet tekee......"
 
 -Tommosta.


Kohta B:

a -2/4-2/4-............. 
e -0/2-0/2-.............
  
  "Katselen sinua kuinka sinä pyörit ......"

 -Tohon suuntaan jonka jälkeen tulee se kerto 
systeemi jonka jälkeen tulee kohta A jonka jälkeen 
tulee kohta B pelkällä bassolla. Sit tulee semmonen 
jännä väli systeemi jonka jälkeen taas tulee kerto.

Outro:

d ------5/4-5/4------------
a -4-4--3/2-3/2--4-4--2-5-7
e -2-2-----------2-2--0-3-5

 "Katselen vartaloita ja jotai happoja ......."

 
-Et silleen. 









