Tahti: 4/4

Intro:
G |--------------|---------------|
D |--------------|---------------|
A |--2---2---2---|--2------------|
E |--------------|----5--5---4---| x2

G |--------------|
D |--------------|
A |--------------|
E |--3---2---0---| x2

Kertosäe
G |----------------------------------|
D |----------------------------------|
A |----------------------------------|
E |--0-0-0-0-0-0-0-0-3-3-3-2-2-2-2-2-| x3

G |------------------|
D |------------------|
A |------------------|
E |--5-5-5-5-5-5-5-5-| x1

G |----------------------------------|
D |----------------------------------|
A |----------------------------------|
E |--0-0-0-0-0-0-0-0-3-3-3-2-2-2-2-2-| x3

G |------------------|-----------------|
D |------------------|-----------------|
A |------------------|-----------------|
E |--5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-| x1

Säkeistöt (Ensimmäisessä säkeistössä ei tule bassoa)
G |-----------|----------|----------|----------|
D |-----------|----------|----------|----------|
A |-----------|-----6----|----------|----------|
E |--7-7-5--7-|-7-7----7-|-5-5-5----|4-4-0--4--|

Väliosan lasku:
G |--------------|
D |--------------|
A |--------------|
E |--3---2---0---| x2

Hyvinkin simppeli ja toimiva biisi.