Auringon kultainen kaupunki

Tässä jonkinlainen selvitys kappaleesta.

Intro 4x
Am                           G              D                  Asus2
E--------------------------------------------------------------------------
B--------------------------------------------------------------------------
G-12-14-12-14-12---14----------11-12-11-------------------------
D-----------------------------14--------------------12--14--12--14--
A-------------------------------------------------------------------------
E--------------------------------------------------------------------------


Am                        C         G
Auringon ympäri vaellamme
G                                    Am
kuu meidän yllämme tanssii
Am                        C           G
Hämärän olennot oppainamme,
G                       Am
neuvonantajat viekkaat

Am                   C   G
Kudomme valosta kuun
G                            Am
alastomuuden niin kirkkaan
Am                    C           G
Hitaina kierivät päivien pyörät
G                              Am
me virtaamme ajassa näin

D          Am
Portilla yön
D           Am
odottaa siellä,
D           Am
vieläkin siellä
C
hän...
C        Am
joka minut omistaa

Kerto:
F#m                    C#m
Ja joka kaupunki auringon on,
        G#m         A
kun sinä viivyt vielä siellä
F#m                  C#m
ja joka päivä on ensimmäinen,
      G#m                   A
kun unen sisässä havahdun uuteen

Introa 4x

Am                   C          G
Alla muinaisen auringon
G                                 Am
on veremme puhdasta kultaa
Am                      C         G
Teiden pölyssä kultaiset naiset
G                        Am
laulunsa itkevät ääneen


Portilla yön...

Kerto 2x

C-osa 2x instrumentaali
F#m                    C#m         D                       A
E-------------------------------------------------------------------
B-------------------------------------------------------------------
G-------------------------------------------------------------------
D-------4--4--------6--6----6--7--7-6--6-4----4--------------
A-4--4-------4----4-------4-------------------------7--7--------
E------------------------------------------------------------5--7--

F#m               C#m
Marssii virralle syntymäpuvussa
D                                      A
saatto hautajaisväen, ja aina
F#m                C#m
heille sydämen liha on ruokaa
D                               A
vapaus tuoksua ihon huokaa

Kerto 2x
...kun unen sisässä havahdun 


minun korvani sanoo, että laulumelodia myötäilee A duuria, eikä mollia tässä kohdassa:

D          A
Portilla yön
D           A
odottaa siellä,
D           A
vieläkin siellä
C
hän...
C        A
joka minut omistaa

-yuc