Intro:

Am A6 | C#m Dmaj7 2x 

E  C  | Hsus4 H

Säkeet:
C#msus2
Rakkaus kovettuu ennen pitkää
A
joukoksi tyhjiä sanoja...

C#m            H
...minä katson syvään kuiluun
C#m        H
 toiveiden jakojäännöksiin
C#m                  H      A
 nahkoihin muistojen hallin seinällä

E               C
 joskus muistan tietäväni
G             D#maj7           F
 että elämään keksitty on tuhat lääkettä

   Am          A6
ei koskaan, ei koskaan
   C#m         Dmaj7
ei milloinkaan koskaan
   E            C             H
ei saa - mitään tekemättömäksi saa

   Am         F#m        C#m        Dmaj7
ne kuulee kun kutsun, ne saapuu kun huudan


Lopun fiilistely (basso):

A|--2-2-4-5-6-0-1--| (biisin loppuun asti)

Citara:

D|--------------------------------------
A|-2-2-4-5-6-0-1------------------------ (4X)
E|--------------------------------------

D||---FILLI-----|-----------------------
A||2-2-4-5-6-7-8|9-9-11-12-13-7-8-------
E||-------------|-----------------------

Sitten lähteekin jo ihan omille teilleen.


