Kertosäe

D |----------------|----------------|----------------|----0 ----0 ----|
A |----------------|----2 ----2 ----|0 0 3 0 0 3 0 0 |2 2 --2 2 ------|
E |0 0 3 0 0 3 0 0 |3 3 --3 3 --3 3 |----------------|------------3 3 |   kertaa 4

Säkeistö

|F# E|F# E|F# E|G A| kertaa 4 sekä

A |----------5 5 5 |--7 7 7 --9 9 9-|----------5 5 5 |--7 7 7 --9 9 9 |
E |--7 7 7 --------|----------------|--7 7 7 --------|----------------|   kertaa 2

Välisoitto

A |--4 4 ----------|------4 4 ------|----------4 4 --|--------------4 |4 --------------|
E |------4 4 5 5 2 |2 --------4 4 5 |5 0 0 --------4 |4 5 5 2 2 ------|--4 4 5 5 0 0 --|   kertaa 2 ja loppuun

A |--4 4 ----------|----------------|
E |------4 4 5 5 3 |3               |

Loppusoitanta

A |----------------|----------------|----------------|----------------|
E |0               |                |  2             |1               |   kertaa 2

A |----------------|3 --------------|1 ----------1 --|----------------|
E |0           0 3 |--2         0 3 |--2         --2 |1               |   kertaa 4 ja kertaa 4 joka iskulla näpäyttäen

*Filli*

A |5 5 5 4   2   --|
E |--------------3 |


   Kertosäe

   Säkeistö
   *Filli*
   Kertosäe

   Välisoitto

   Säkeistö
   *Filli*
   Kertosäe

   Loppusoitanta

Joku saattaa haluta muuttaa Välisoiton 8/10 selkeydeksi, saattakoon. Kumarrus.