Intro:
E-----------------------------
H-----------------------------
G-----------------------------
D-----------------------------
A-------------0-2-4-2-0-------
E-2-2-0-2-2-4-----------4-0--- x2

E-----------------------------
H------------9-9-9-9-12-12----
G------------9-9-9-9-12-12----
D-4-4-2-4-4--9-9-9-9-12-12----
A-4-4-2-4-4--7-7-7-7-10-10----
E-2-2-0-2-2------------------- x6

E-------------------------------
B-------------------------------
G-------------------------------
D-------------------5-5-5-5-5-5-
A-------5-5/7-5---5-------------
E-5---8---------8--------------- 4x

C Bb C Bb C 
hulluuden käytävä...

A G A C D | x2
H 
A G A C D | x2

Kerto:
H          Bb      D C# C B   Bb    
kaikki mun lauluni pilkkaavat minua...

Silta:

E-------------------------------------
H-------------------------------------
G-------------------------------------
D-------------------------------------
A--4--2--0-----0-----2--0-------------
E-----------4-----4--------4--0--2--4-

Väliosa: 
E-------------------0---------
H-------------0---3---3---0---
G---2-2-0h2-----5-------5---0-
D--2--------2-----------------
A-0---------------------------
E----------------------------- 



----
hmm..
Eikö se alkusäe soiteta kuitenkin näin:
E------------0-0-0-0-0-0------
H------------5-5-5-5/8-8------
G------------4-4-4-4/7-7------
D-4-4-2-4-4-------------------
A-4-4-2-4-4-------------------
E-2-2-0-2-2------------------- 