Intro:
C  F | G# Eb D | x2

C         Eb          Bb   G
minä tiedän kaiken
niinkuin vanhojen Jumala
niinkuin se köysi, jolla meidät on 
sidottu

C  F | G# Eb D | x2

C  Eb  Bb    G
armoa ei ole
on työ ja kuolema
on itku ja hammasten kiristys

H         A
täällä on moni käynyt
harva mennyt läpi
tämä on se portti
       C     A#
jolla miehet piestään

Kerto:
E      Eb
 hämärä jatkuu
D      C#
 makaa maan päällä
A Bb H C H C H C
musta mato, mato, mato

Väliosassa selkeästikin kaksi kitaraa soittaa eri juttuja. Lisään sen myöhemmin.

Triolirytmillä ehkä jotenkin näin: (Lisäsi: Räsky Bastard / Bastard Squad)
G--------------------------------------------------
D---6-5-4-3-4-5-6-5-4-3-4-5-6-5-4-3-4-5-6----------
A---7-6-5-4-5-6-7-6-5-4-5-6-7-6-5-4-5-6-7----------
E--------------------------------------------------


C  Eb         Bb      G
   otsat niin matalat
   ettei veri mahdu päähän
   elämä on leikki elämä tappaa

C  F | G# Eb D | x2

C  Eb  Bb    G
sanojen tiellä tyhjää
tyhjää hullujen suussa
sormet verillä hamutaan ovea

H         A
täällä on moni käynyt
harva mennyt läpi
tämä on se portti
       C     A#
jolla miehet piestään

Kerto

Hauskoja soittohetkiä!