Intro:

G5

Main riff:

G5  H5  C5  G5  D5  A5  A#5

Bridge:

C5  A#5  C5  A#5   C5   A#5----->



A5  G5  E5  D5  F#5
"sormet jauhossa, ilman tulosta..."


D|--------------------2-2-2-4---2----|
A|--4-4-4-6---4----------------------|
E|--------------------------------------|
"aaa-aaa-aaa-aaa..."
x3


D|--------------------------|
A|--/2---2-0-0-3-3-0-0-|
E|--------------------------|


D5  A5  D5  A#5  A5  F5  X2
"maan suonista nousevat vedet..." 

E|-3---3-0-0-1-0-1-2-|

(Main riff in chorus)
