Intro:
A5 | G | F | C G5* |

A5          G5
teillä tietymättömillä
F5        C5    G5*
autuailla hautuumailla
A5           G5
leijuu sumu, savu, usva
F5             C5 G5*
peittää miehen jäljet
A5        G5
"minut on murhattu
H5      F#5
hakattu paloiksi
A5       G5
heitetty seinille
H5       F#5
naurettu pois"

Kerto:

D-3--3--3-5--5--5-7--7--7--------
A-5--5--5-7--7--7-8--8--8-7--7--7
E-------------------------8--8--8
  he___________________lvetin hyvä

D-3--3--3-5--5--5-7--7--7--------
A-5--5--5-7--7--7-8--8--8-7--7--7
E-------------------------8--8--8
  pai_____men

            Am            G
hän tulee auringosta laivalla
      Em              Am
jonka kannella kukkii hopeapuu
     Am              G
minä laulan lauluja kaukana
       Em           Am  G  Am  C  C/B  Am
kasvan kultaista viljaa

(loppu on sitten sointujen puolesta toistoa)

kädet nostin, kasvot nostin
nostin pääni sankan
määrä oli mennyt tiestä
mieli päivämatkasta

"täällä siis kirjoitan
annan tuntoni palaa
valan kostoa sille
joka synnytti minut"

helvetin hyvä paimen

aamutuimaan se kävelee tietä
lumen läpi nousee heinä
ojissa makaa kylmiä ruumiita
suut huutoihin jäätyneinä

---

Ja nuo *:llä merkityt G-soinnut soitetaan:

D--5-
A--2-
E----