*=anna soida
Alku A--------------------------------------
     E---0*-10*---0*-10*---0*-10*---0*-10*--

Intro:
E D E D | x8

E5 D5 E5 D5 E5 D5 E5 D5
tulisielu, timantti...

Kerto:
Am             Em
joka kaupunki, joka päivä
Dm            Am
ikuinen, pyhä jerusalem
Am           Em
taivaallisen mallin mukaan
Dm          Am
rakennettu, pysyvä

Hauskoja soittohetkiä


E|--------------|
B|--------------|
G|--------------|
D|-6---7---6--7-|
A|-7---5---7--5-|
E|--------------|

E|---------------------|
B|---------------------|
G|---------------------|
D|-6-6-6-7-7-7-6-6-7-7-|
A|-7-7-7-5-5-5-7-7-5-5-|
E|---------------------|
   . . . . . . . . . .


E|----------------------------------------|
B|----------------------------------------|
G|--------------------10--9---------------|
D|10--9----------------0--0-----10--9-----|
A|-0--0-----10--9----------------0--0-----|
E|-----------0--0-------------------------|

sama kappale tabulatuurien kanssa

tuomas rönkkö
