Intro:
     D  A  G  D(/F)
E |--1--5--3--1-|----||
B |--3--5--3--3-|----||
G |--2--5--3--2-|----||
D |--0--0--0--3-|----||
A |-------------|----||
E |-------------|----||

Säkeistö (soinnuilla): D A G D(/F)

Kertsi: 
     A#                           C
E |----------------------------|----------------------------|
B |--3--3--3--3--3--3--3--3----|--5--5--5--5--5--5--5--5----|
G |--3--3--3--3--3--3--3--3----|--5--5--5--5--5--5--5--5----|
D |--3--3--3--3--3--3--3--3----|--5--5--5--5--5--5--5--5----|
A |--1--1--1--1--1--1--1--1----|--3--3--3--3--3--3--3--3----|
E |----------------------------|----------------------------|
     Dm       C        Dm            C        Dm    C
   ----------------------------|----------------------------||
   --6--6--6--5--5--5--6--6----|--6--5--5--5--6--6--5--5----||
   --7--7--7--5--5--5--7--7----|--7--5--5--5--7--7--5--5----||
   --7--7--7--5--5--5--7--7----|--7--5--5--5--7--7--5--5----||
   --5--5--5--3--3--3--5--5----|--5--3--3--3--5--5--3--3----||
   ----------------------------|----------------------------||

Sammaa rattaa loppuun asti, väliosan tilutuksista en tiedä, sointu ilmeisesti Em.

Lopun kertsi menee hiukan ylempää (sama rytmi) : C# | D# | F D# F |  D# F D# |
