Tässä tälläinen simppeli ja hyvä(?) tabla:

Intro/säkeistö
Dm Bb

Pre-chorus
F G E

Kertosäe
Am E G F

+toisessa säkeistössä pelkkä basso, kunnes kitaralla pieni "niplaus" tulee mukaan:

G|----10-13---| x4
D|-12---------|


Outro

E|-10---13---10-|-10---13---10-|-10---13---10---13---10---13---10-|
B|-10---13---10-|-10---13---10-|-10---13---10---13---10---13---10-|

E|-10---13---10-|-10---13---10-|-10---13---10---13---10---8---10---10-|
B|-10---13---10-|-10---13---10-|-10---13---10---13---10---8---10---10-|

Outron säveliä soitellaan hauskoilla rytmeillä, kuuntele lätyltä :)


(Outroa selkeytin ja vähän täydensin. -t)

-

Eikös tuo kertosäkeen E ole molli?