Ei se alku niin outo ole:


G|-5~--2-----5~--2-----5~--2-----2~-2----------
D|-------4-2-------4-2-------4-2------4-2-------
 

D5 / E5 / F5 / F#5 / G5 /
"Syö tämä käärö..."  

Ja sointukierto yhden kerran ja sitten soitat nuo soinnut 
toisinpäin. (siis G:stä D:hen) Huomaa 3/4-tahti. 


    A5      H5    C5 H5  A5          H5       C5 H5     
"Ne ottivat sinun pääsi, niinkuin ne tahtovat meidän.."

Ja zitten:

g:---0-0-0h2-
d:-02-2-2---- 3 x

Ja nelosella muuttuu jotenkin, keksikää itte miten.

Näin:

g:-5-0-505050-

Ja by the way, nuo soinnut sitten sillä tavalla että
D on matalin eli se 5. välistä, E seiskalta, F kasilta,
Fis ysiltä ja G kympiltä. Ne ottivat minun tabulatuurini, 
niinkuin ne tahtovat teidän.

Alkuperäisen lähettäjä: Nimimerkki Kolmas Johannes