CMX - Kusimyrsky

Esirippu:

e|-----|
B|-----|
G|-6-6-|
D|-x-x-|
A|-4-4-|
E|-2-2-|

Sitten kitara 1 veivaa jotain t‰llaista ihan v‰kisin aina sinne bridgeen asti:

e|óóó------------|
B|-2(2)ó2-2-3--3-|
G|-3h4--4-4-4--4-|
D|-4(4)ó4-4-4--4-|
A|---------------|
E|---------------|

Kitara 2. V‰lill‰ dempatummin, v‰lill‰ vapaammin:

e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-10--7---9---9-|
E|-7ñ7ñ7ñ7ñ7ñ7ñ7-|


Bridge. Kitarat:

e|---------------------|     e|-----------------|
B|---------------------|     B|-----------------|
G|---------------------|     G|-----------------|
D|---------------------| 3x  D|-----------------| 1x
A|---------------------|     A|-----------------|
E|-12ó12-12-10-0-0-0-0-|     E|-0-0-0-0-0-0-0-0-|

Kertsi. Kitarat:

e|-----------------------|     e|--------------------|
B|-----------------------|     B|--------------------|
G|-----------------------|     G|----------9---------|
D|-----------------------| 3x  D|------7-----10------| 1x
A|-----------------------|     A|-8---------------9--|
E|-12ó12-12-10-0-0-0-0-0-|     E|--------------------|


Kertsin j‰lkeen junnataan taas muutama kierto.

Sitten kitara 1. soittaa n‰in:

e|------------------------------| 
B|-----2----3p2-------2---3p0---| 
G|-3h4---4------4-3h4---4-------| 
D|----------------------------4-| 
A|------------------------------| 
E|------------------------------|

T‰ss‰ v‰liss‰ soitetaan kitaraharmonioita, joista en saa selv‰‰.

Bridge. Toinen kitara soittaa melodiaa p‰‰lle:

e|----------------------------------------|
B|----------------------------------------|
G|-4----3----7----6----4----3-------------|
D|-------------------------------5----4---|
A|----------------------------------------|
E|ó---------------------------------------|

Kertsi. Vapaa E j‰‰ lopussa soimaan.

Basson nytk‰htelyjen j‰lkeen:

Kitara 3.
e|-7--9--12--10-|
B|-7--8--12--12-|
G|-7--9--12--11-| Muutama kerta kahdella ensimm‰isell‰ soinnulla,
D|--------------| jonka j‰lkeen kaksi viimeist‰ mukaan kiertoon. Kuuntele rytmi levylt‰.
A|--------------|
E|--------------|

Mukaan hiipiv‰t kitara 1:
e|------------------------------| 
B|-----2----3p2-------2---3p0---| 
G|-3h4---4------4-3h4---4-------| 
D|----------------------------4-| 
A|------------------------------| 
E|------------------------------|

ja kitara 2. Kuuntele levylt‰, miten demppaus h‰lvenee loppua kohden.

e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-10--7---9---9-|
E|-7ñ7ñ7ñ7ñ7ñ7ñ7-|

Tuolla p‰‰see ainakin alkuun.