CMX - Kvartetto rock-yhtyeelle ja solistille. Op. 1

Dropattu D palkitsee, mutta ei välttämätön. Laiskat ottavat
E-kielen kokosävelaskelen alempaa kuin on merkitty,
ihan kivuttomasti menee niinkin..

Välillä saattaa soida kolme kieltä, välillä vähemmän...

Intro/Chorus
D|-7-2-10-5-|
A|-7-2-10-5-|
D|-7-2-10-5-|
   2x

D|-8-7-12-10-5--8-7-12-10-5--3-2-6-5-2--3-2-6-5-2-|
A|-8-7-12-10-5--8-7-12-10-5--3-2-6-5-2--3-2-6-5-2-|
D|-8-7-12-10-5--8-7-12-10-5--3-2-6-5-2--3-2-6-5-2-|

Tänään, tänään, tänään...
D|-7\5/8\7-9-10-9-9/10\9-|
A|-7\5/8\7-9-10-9-9/10\9-|
D|-7\5/8\7-9-10-9-9/10\9-|
         <------------->
           4x
Chorus

Väliriffi
D|-7-7--7-7--7-7--7-7--10-10-7-7-|-2-2--2-2--2-2--2-2--5-5-2-2-|
A|-7-7--7-7--7-7--7-7--10-10-7-7-|-2-2--2-2--2-2--2-2--5-5-2-2-|
D|-7-7--7-7--7-7--7-7--10-10-7-7-|-2-2--2-2--2-2--2-2--5-5-2-2-|

D|-10-10--10-10--10-10--10-10--12-12-10-10-|-5-5--5-5--5-5--5-5--3-3-3-3-|
A|-10-10--10-10--10-10--10-10--12-12-10-10-|-5-5--5-5--5-5--5-5--3-3-3-3-|
D|-10-10--10-10--10-10--10-10--12-12-10-10-|-5-5--5-5--5-5--5-5--3-3-3-3-|


D|-7-9-10-9-9/10\9-|
A|-7-9-10-9-9/10\9-|
D|-7-9-10-9-9/10\9-|
   4x

Chorus

Väliriffi

Chorus

D|-2-|
A|-2-|
D|-2-|

-laurin
