x=Demppaa

Pääriffi: (huom. 7/8 -tahti)
G---------------|    |---------------|
D---------------|    |---------------|
A---------------|x3  |---------------|x1
E-0-0-0-2-0-2-3-|    |-5-5-3-2-0-3-2-|

Väliriffi:
E-5-5-5-5-5-5-5-5-3-3-3-3-2-2-2-2-|

Pre-chorus:
D--4--6-7--------|
A--2--4-5--5--4--|
E----------3--2--|

Chorus:
           x       x
D--7-9-9-12-9-9-|
A--5-7-7-10-7-7-| x3  |-10-10-10-10-9-9-9-9-| x1
E------------|                |-8--8--8--8--7-7-7-7-|

"Tuleppa kylmänmarja" -osio
Em | C | A7/C# | C

Että tältä pohjalta.

Ja loppuhan menee näin:

D| -----------------------------------
A| 5-3-2-3--2-0-2-0--------------
E| ----------------------3-5--3-2--

G| ----5-----4-----
D| 5--5--4--4---2
A| 5--3--4--2---2
E| 3----- 2------0

Tämän jälkeen jotain sooloilua ja:

G| 9/
D| 9/
A| 7/
E| ---

-TH