Tahti 3½/2
intro:
|----------------------------------------------------------------------|
|----------------------------------------------------------------------|
|----------------------------------------------------------------------| x4
|-------4--------4---------4--------------0----------0----------0--|
|---2-------2---------2-------------3----------3----------3--------|
|0-----------------------------1--------------------------------------|

Hm                F#m             G
Kerran, ajan kainalossa meille
          C                    Hm
valon kevät kajasti.
               F#m
Niityn yli, kasteen, juostiin,
G                 C                           Hm
piilouduttiin tummiin lehtoihin.
                     F#m
Kerran, ajan kainalossa
G                   C                               Hm
tuulet, pilvet meidän kansaamme,
                  F#m
kun kantoi aatteet ylväät,
G                  Em
salaisuuden syvät vuot.

Tahti 3/4
C#m           G#m
Valomuurin tuolla puolen
H                        F#m
nopeuden kantamattomissa...
C#m         G#m               H
       kaikki kylmyys, joka meidät voi 
           G         Em         G      (inrto)
metsästää.

tahti4/4
C#5             A5             H5
Mutta se on unta, unta vaan,
                  G
kaikki unta täällä kaukana,
C#5                A5
kaiken lohdun tuolla puolen,
H5                             G
kauneuden rannoilta karkotettuna.

(samat soinnut myös seuraavaan)

Siis kun neuvoston joukosta vanhimmat
minut tahtoivat alistaa kokeeseen
otin tehtävän vastaan ja katosin
heidän kauneimman laivansa kannella.

(ja vähän vallan haamuja loppuun)