A5 F5 | H5 E5 |     4x


e------------------|-----------------|  4x
H------------------|-----------------|
G------------------|-----------------|
D-5-5-5-5-5-5-5-5-|-----------------|
A-5-5-5-5-5-5-5-5-|-4-5-6-4-5-6-4-5-|
E-3-3-3-3-3-3-3-3-|------------------|


A5 F5 | H5 E5 |     4x


e------------------|-----------------| 4x
H------------------|-----------------|
G------------------|-----------------|
D-5-5-5-5-5-5-5-5-|-----------------|
A-5-5-5-5-5-5-5-5-|-4-5-6-4-5-6-4-5-|
E-3-3-3-3-3-3-3-3-|------------------|


e --------------|-------------| 4x
H --------------|-------------|
G-------10--10-|-------9---9-|
D-7---7-10--10-|-9---9-9---9-|
A-7---7-8---8--|-9---9-7---7-|
E -5---5--------|-7---7-------|