intro:
-0--------        -1--------
-1--0-----        -3--1-----
-2----0---    x3  -2----2---
-2------0-        -0------3-
-0--------        -x(0)-----
-x(0)-----        -x(1)-----


soolo:
-8-7---5------------------- ----------------------
-----5---8-------5-6-5-6--- ----------------------
-----------5-5-7---------7- -5>4-4>2-2------------
--------------------------- ----------------------
--------------------------- ----------------------
--------------------------- ----------------------
                            (toisella kerralla)

Am       Dm          C           G/H
Olisitko ihmeellinen laulu onnen s채vellajissa
Am       Dm             C               G/H
Tai viljapelto auringon kajossa kultainen
Am          Dm           C          G/H
?채rimm채inen haaste minun v채syneelle mielelleni
Am           Dm             C          G/H
Siell채 miss채 t채hdet piirt채채 p채채si ylle korkeinta 

kruunua

Am  G  Am  G  Am   G    Dm        
Niin               olet minusta kaukana
Am  G  Am  G  Am   G    Dm      F
Niin               olet minusta kaukana

C         G/H          Am             F
Kun p채iv채 nousee lep채채 myrskyn ratsut riennostaan
   C           G/H      Am      G
Ne hengitt채v채t odottaen y철t채 ja uutta el채m채채

Am  Dm  C  G/H

Am              Dm           C          G/H
Talven peittoon hautautuneet maani y철t채 odottaa
Am           Dm        C         G/H
N채it채 mietin kesken채ni osaamatta lopettaa
Am          Dm        C             G/H
Rikkin채iset ajatukset puheista vain pahenee
Am               Dm         C            G/H
Kaukaa niin kuin veden alta kuulen pelon 채채nen

Am  G  Am  G  Am  G    Dm      F 
Niin              olen sinusta kaukana

C         G/H          Am             F
Kun p채iv채 nousee lep채채 myrskyn ratsut riennostaan
   C           G/H      Am      G   
Ne hengitt채v채t odottaen y철t채 ja uutta el채m채채
