Introriffi:
e|-------------------------------|------------------------|
B|-------------------------------|------------------------|
G|-------------------------------|------------------------|
D|----------6-----6--8-----6--5--|------------------------|
A|--5----5-----5--------5--------|--5----5--6--5--6--8----|
D|-------------------------------|------------------------|

Riffi 1  (flangerin kanssa): 
e|-----|-----|
B|-----|-----|
G|-----|-----|
D|--0--|--4--|
A|--0--|--4--| 
D|--0--|--4--|

Filli 1 (flangerin kanssa):
e|-----|-----|
B|-----|-----|
G|-----|-----|
D|--0--|--3--|
A|--0--|--3--|
D|--0--|--3--|

Kertoriffi:
e|------|-------------------------------|------------------------|
B|------|-------------------------------|------------------------|
G|------|-------------------------------|------------------------|
D|------|-------------------------------|------------------------|
A|--7\--|--0----0--6--0--6--8--0--6--5--|--0----0--1--0--1--3----|
D|--7\--|--0----0--6--0--6--8--0--6--5--|--0----0--1--0--1--3----|

Ja biisi toimii näin:

Introriffi  8 kertaa
Riffi 1     4 kertaa
Filli 1     1 kerran
Kertoriffi  4 kertaa
Riffi 1     3 kertaa
Filli 1     1 kerran
Kertoriffi  4 kertaa
Soolot      kuunnelkaa levyltä :)
Kertoriffi  4 kertaa
