Intro alkaa näin:
d:--------5---5-7-
a:-5-7777---7-----
e:----------------

Versestä ei ainakaan toistaiseksi saanu sikakaan
selevää, jotta katotaan vähän tuonnempana.
(Ehkä joku viisaampi vois selvitellä...)

"Hengityksen kieltä"-kohta
(tai se mikä siinä tulee sen jälkeen)

a:-7--7-99-10-9999-10-9--|
e:-5--5-77-8--7777-8--7--|		
 
Tuo 2 kertaa, ja sitte rämpyttele seuraavilla soinnuilla:

  D5  |  E5  |  F5  |  G5  | 
Ja huomaa että F5 ja G5 soitetaan toisesta 
oktaavista eli:		F5	G5
		     d:-10------12--|
		     a:-8-------10---|
		     e:-X--------X---|

Ja "Ota elämä vastaan"-kohdassa paukuttelet D-vitosta,
niin kaikki saavat henkisen orgasmin. Sitten vedät koko
paskan uudestaan alusta loppuun, niin kaikki saavat fyysisen
orgasmin. Ja sitten kun pääset outroon niin kaikki ovat väsyneitä,
eikä kenelläkään enää seiso. Eli kai siinä sukupuoliakti kesksytyy ja
soitellaan eefemmaa toiselta nauhalta ja oiskohan siinä sitte 
Dee ja Cis tai Bee ja A, mene ja tiedä...


Ps. jos oikein hyvin on käynyt niin pelkästään "Hengityksen kieltä" 
on menny oikein...

Tulipa nyt tuo outrokin luultavasti keksittyä:

e-<-----------------------------------------------------------------:
h-<-----------------------------------------------------------------:
g-<-----------------------------------------------------------------:
d-<-2-2-2-2-2-2-2-2-----2-----2-----7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-:
a-<-2-2-2-2-2-2-2-2-5-4-2-5-4-2-5-4-7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-:
e-<-0-0-0-0-0-0-0-0-----0-----0-----5-5-5-5-5-5-5-5-6-6-6-6-6-6-6-6-:

Sitten se introriffi vielä kerran ja bum.