		
 
Intro
   4x                3x
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|---------7---7h9-|
D|-*-------5---5h7-|-7-99-99---9-----|
A|-5-77-77---7-----|-----------------|
E|-----------------|-----------------|

Loppusekoilussa voi soittaa jotain f e d g tms.

* saattaa olla myös h tai a. Eli tuo korkeammaltakin menevä osuus voi olla toisin.

F5                       D5
Tunnetko sen kurkussasi, korviesi käytävissä...

      C5            G5
Se on eläin ihmisen vaatteissa,
      H5              F#5
se on miljoona vuotta vanha

...kieltä
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|-2--4-5--4--5-4-|
E|-0--2-3--2--3-2-|

Tuo 2 kertaa, ja sitte rämpyttele seuraavilla soinnuilla:

  D5  |  E5  |  F5  |  G5  | 
Ja huomaa että F5 ja G5 soitetaan toisesta 
oktaavista eli:		F5	G5
		     d:-10------12--|
		     a:-8-------10---|
		     e:-X--------X---|

Ja "Ota elämä vastaan"-kohdassa paukuttelet D-vitosta,
niin kaikki saavat henkisen orgasmin. Sitten vedät koko
paskan uudestaan alusta loppuun, niin kaikki saavat fyysisen
orgasmin. Ja sitten kun pääset outroon niin kaikki ovat väsyneitä,
eikä kenelläkään enää seiso. Eli kai siinä sukupuoliakti kesksytyy ja
soitellaan eefemmaa toiselta nauhalta ja oiskohan siinä sitte 
Dee ja Cis tai Bee ja A, mene ja tiedä...

Tulipa nyt tuo outrokin luultavasti keksittyä:

e-<-----------------------------------------------------------------:
h-<-----------------------------------------------------------------:
g-<-----------------------------------------------------------------:
d-<-2-2-2-2-2-2-2-2-----2-----2-----7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-:
a-<-2-2-2-2-2-2-2-2-5-4-2-5-4-2-5-4-7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-:
e-<-0-0-0-0-0-0-0-0-----0-----0-----5-5-5-5-5-5-5-5-6-6-6-6-6-6-6-6-:

Sitten se introriffi vielä kerran ja bum.