Päämäärä

Introssa on jotain omituista mörinää (jota
kaiketi musiikiksi kutsutaan) mutta luulisin
että pohjalla liikkuu jotain tällaista:

e-------------------------------------
h-------------------------------------
g-------------------------------------
d---------------3-33------3---------
a-7-77-77-7-7--7-1-11-3-33-1-3-
e-5-50-00-5-5*-0------1-11---1--
* saattaapi olla, että viitonen ja
  nolla ovat päinvastaisilla paikoilla

Versestä ei taasen pirukaan saa selväksi muutakuin sen,
että siinä öristään jotain, ja että siinä on seuraavankaltainen
filli jossain välissä:

e--------------------------------------
h--------------------------------------
g--------------------------------------
d--------------------------------------
a-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2
e-3-0-0-3-0-0-3-0-0-3-0-0-3-0-3-0

Ja kertosäe poppisoinnuilla 
(huomaa että "Siellä"-sana lauletaan versen puolella fillin päälle)

       Am       Em         C          G 
Siellä päämäärä lie, missä hiljaisuus soi
      Am      Em         C         G
sinne lauluni vie, missä laulaa ei voi

Ja tässä kohdin soinnutus todennäköisesti kusee
aika ikävästi, eli mikä tahansa sointu voi olla 
mikä tahansa muu sointu, mene ja tiedä...
Soinnusta toiseen kannattaa siirtyä liu´ulla ja muista dempata.
(Ja tässä tuo "Siis" lauletaan varsinaisen kertsin puolella)	

     A5		  F5
Siis siunaa meitä katseellasi, 
G5           F#5	
aurinkoinen, kuutamoinen
A5           F5
siunaa meitä valollasi, 
G5          F#5
tiedollasi, pelollasi
H5    A5     G5     F5
näytä meille oikeat askeleet

Eipä siitä sitten muuta. Ajoitukset on ihan päin perhereikää,
ja soinnutkin jossain määrin. Mutta jotain tällästä kuitenki.
En kiellä viisaampia korjailemasta, enkä pidätä kaikkia oikeuksia
itselläni. Eikä tällä ole mitään tekemistä Teoston, Esekin tahi Lusesin
kanssa (Haahhahahahahaa...)		

Mies ARSIKSEN takana. 


 On niin pahasti päin peräaukkoa, että pakko puuttua peliin. 
Alku on suunnilleen oikein, säe taasen menee (siis syreenit kukkivat): F5  C5  G#5  C#5  G5
 
Kertosäkeen soinnut ovat  Am  Em  F  G

Ja sitten "siunaa meitä...":    A5  E5  F5  G5 
"näytä meille oikeat askeleet": A5  G5  F5  E5
sitten introon

Kyllä se Yrjänä ainakin vielä tuossa harjoitteluvaiheessa soittaa kertosäkeessä C:n eikä F:ää. Kahtokaa vaikka ite.
       
---Kylläpä se minun mielestä on että säkeistö menee näillä: A5  F5  Bb5  G5 
kertsi siis kuin tuolla ylimpänä: Am Em C G

-----------------------------------------------------------------------------------------------------------------

INTRO

 Eka kitara aloittaa tämmösellä
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------| X8
D|-----------------------------------|
A|-------------------------------3-----------|
E|-5-55-55-66-6-3--5-55-5--66-6-5-3--|

 ja toinen tulee 5. kerralla mukaan tämmösellä
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-2--7-6-3-2----------2--10-9-6-2---|
A|-----------------------------------|
E|-----------------------------------|

 Loppuun kitarat soittaa päällekkäin näin
e|---------------|
B|---------------|
G|---------------| X3
D|---------------|
A|--33-----------|
E|-----66-55-3---|

e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-5-4--2-0-5-4-2-0-5-4-2-0--|
A|---------------------------|
E|---------------------------|

A5                F5
Sireenit kukkivat taas 
     A#5            G5
Vesi vapaana juosta saa 
       A5            F5
Kunnes syksy hamppua niittää 
   A#5             G5
Ja vanhukset tuuli vie 
    A5             F5
Elon epäämättömään kulkuun 
      A#5           G5
Uinuu huomisen kanteleet 
      A5               F5
Syksyn laulaja kesässä kulkee 
        A#5          G5
Peittää hautoja seppeleet 

       A5       E5
Siellä päämäärä lie 
      C5         G5
Missä hiljaisuus soi 
      A5      E5
Sinne lauluni vie 
      C5        G5
Missä laulaa ei voi 
     A5           E5
Siis siunaa meitä katseellasi 
C5           G5
Aurinkoinen, Kuutamoinen 
A5    E5     C5     G5
Näytä meille oikeat askeleet 

 Kertsäkeistöjen päälle toinen 
 kitara soittaa näin
e|-----------------------------|
B|-1-0-1--0-1-0--1-0-1-3-3-1-0-|
G|-----------------------------| X3
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

 ja viimeisen rivin kohdalla näin
e|---------------------------|
B|---------------------------|
G|-2-2--4-4-5--55--754--2----|
D|---------------------------|
A|---------------------------|
E|---------------------------|

A5                F5
Sireenit kukkivat taas 
      A#5            G5
Virta ruumista tuudittaa 
   A5            F5
Ja alavan hallan mailta 
       A#5       G5
Kuuluu sian kirkunaa 
    A5               F5
Minä tiedän miksi on kallis 
     A#5           G5
Joka kihara lapsen pään 
  A5                F5
Ja miksi on mieleni altis 
       A#5           G5
Kellon taapäin kääntämään 

       A5       E5
Siellä päämäärä lie...

Tähän väliin tulee soolo-häröily,
selvitän sen myöh.

A5       E5
Päämäärä lie 
      C5         G5
Missä hiljaisuus soi 
      A5      E5
Sinne lauluni vie 
      C5        G5
Missä laulaa ei voi 
     A5           E5
Siis siunaa meitä valollasi, 
C5          G5
Tiedollasi, pelollasi 
A5    E5     C5     G5
Näytä meille oikeat askeleet

Loppuhäröily

-Selvitti Niko L.
