Intro 

C#5, B5 / A5, G5,  Gb5/ G5 / E5(4x)
G5 / Gb5 / G5 / E5  (3x)

Säe 6x - soitetaan puhtaasti

Em D Em D Em D (Am G) suluissa olevat vedetään 
vimesellä kerralla säröjen kanssa+C5 / F5

D:t soitetaan sus-kakkosina...
|-0-|
|-3-|
|-2-|
|-0-|
|---|
|---|

...ja A-mollit seiskoin
|-3-|
|-1-|
|-2-|
|-2-|
|-0-|
|---|

Sitte tämä tullee ennen laulua pari kerttaa.

            E|--------------------               E|----0-5-0-3--320---0-
            A|-0-0-3--3-5br6-3-               A|-1-----------------3---
            D|--------------------              D|-----------------------
                                              3x   

Kerto 
E5  D5 / C5  A5  4x

Väliosio

D/Eii A Bb B C

Intro 4x

Säe 2 jonka lopussa - Fill 2 Am G C F Bb Am säröllä

Kakkossäkeen riffi:
|-------------------------------------|
|------3-0-------3-0------3-0---------|
|----0-----2---0----2---0-------0-----|
|---2---------2--------2-------2---0--|
|--2---------2--------2-------2---2-2-|
|-0---2-----0---2----0---2---0---3----|

Kerto 4x loppuu Am:iin

piti vaan korjata toi intro mut ei muuta 



