Pääriffi (2:17-2:58)
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-0-0-0-0-0-0-0-5-5-5-5-5-5-5-5-|
E|-0-0-0-0-0-0-0-5-5-5-5-0-0-0-0-|-------------------------------|

Heviriffin (2:58-3:29) 1, 2 ja 4.kerta
G|-------------------|--------------|--------------|--------------|
D|-------------------|--------------|--------------|--------------|
A|-------------------|--------------|--------------|-2--2-2-2/3-0-|
E|-2--2-2-2-3-2-3-5--|-3-3-3--5-5-5-|-2-2-2--3-3-3-|--------------| 

Heviriffi 3.kerta
G|-------------------|-----------------|-----------------|--------------|
D|-------------------|-----------------|-----------------|--------------|
A|-------------------|-----------------|-----------------|-2--2-2-2/3-0-|
E|-2--2-2-2-3-2-3-5--|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|--------------|

Väliosa, basso 2.kerralla mukaan, fade-in (3:32-3:42)
G|---------------|--------------|
D|---------------|--------------|
A|---------0-----|-3--2-0-------|
E|-0-0-2-3---3-2-|--------3-2-0-|
