Pimeä maa (basso)

riffi 1:
          
a-3--3--3--35-5-5-5-5-5-5-5-3-3-3-3-5-5-5-5-5
               tuhat vuotta sitten täällä
a-5-5-5-5-5-5-5-3-3-3-3-5-5-5-5-5...
   pyhällä maan perällääää
ja riffi jatkuu tuollaiseen tahtiin.

Kerto:

e--------------------3-3-3-3-3-3-3-3
a---02-2-2-2-2-2-2-2----------------3-3-3-3-3-3-3-
  pimeä maaaaaaaaaaaaa  pimeä maaaaaa

a-35-5-5-5-5-5-5
  aaaaaaa.

ja sit ku aki mylvii nii.
d              3333...
a5555...2222...              5555... 3 3 3 3 
e                     3333...         

vinkki, kuuntele cloaca maximan kolmatta levyä.