Intro:

|C    G|Am    F|

|C      G|Am    F|:C                         G|
e--------------------¨-------¨-------¨----------
h---------1-/-/---*12-(13)-13-(12)-13-(12)-12---      
D-----------------*-----------------------------
G----------------------------¨=venytellen tai muuten 
	  			pehmeästi

|Am				   F:|
e----¨-------¨-------¨-----------------
h--12-(13)-13-(12)-13-(12)-12-\-\-5--*-
D------------------------------------*-
G--------------------------------------


sitten
   |F G    |F G    |Am...
e-------------------------------------
h-/-5------\3-----\-1-----------------
D-------------------------------------
G-------------------------------------


|Am    G|Am    G|Am    G|C     G| 

|Am            G      |
ei, et lukenut väärin 
|Am            G      |
niitä vähäisiä sanoja
|Am                G         | 
jotka laitoin valkovatsallesi
|C              G       |
kuiskin maahisenkorvaasi


|Am    G          | 
olisit väkevä kuin 
|Am             G    | 
kesä ja kuohuva koski
|Am    G          | 
olisit väkevä kuin 
|F
lehti joka putoaa





Välisoitto:
|F	    Am	  |F 	     G    |F	    Am	  |F	        |G
D-3-3-3-2--0------3-3-3-2--0-------3-3-3-2--0------3-3-3-2--0--5/7-5-
A------------3-0--------------3----------------3--------------------
E-------------------------------3----------------1-----------------
	    ***		    ***		   ***

|(G)    F  |

|C      G               |
ja alla takiaisten,
|Am           F         |
sananjalkain, saniaisten
|C                G    |Am     F  |
laulu etsii tietä vapauteen

se kieli ensimmäinen
mielen äiti, äärimmäinen
laulu tahtoo viedä vapauteen


Ja taas mennään:

komppi:
D------------------------~ ~ ~ --------------------~ ~ ~
A------------------------3-3-----------------------1-1--  useasti
E-3-5-5--3-5-5--3-5-5--3------3-5-5--3-5-5--3-5-5-3-------


Soolon alkua:

e|--------------------------------
H|--------------------------------
G|-9-9br-7-9-9~----9-9br-7--------  (X4)
D|-------------------------9-10---
A|--------------------------------
E|--------------------------------

e|----------13br------------------
H|-13-16-13------13-15-13-16------
G|--------------------------------  (X4)
D|--------------------------------
A|--------------------------------
E|--------------------------------


jonka after sekavaa.


Säe2:
olin niin palasina
niin rikki kuin voi olla
kun kaaduin vierellesi
vaadin maata maattavaa
olin niin vaativainen 
kuin vain pienimpänä voi olla
kun imin verta verestäsi
varrestasi elämää

olisit väsynyt kuin syksy
hedelmistä raskas
olisit väsynyt kuin kevätpuro
juoksustaan

Kertsi:
ja alla takiaisten,
sananjalkain, saniaisten
laulu etsii tietä vapauteen
se kieli ensimmäinen
mielen äiti, äärimmäinen
laulu tahtoo viedä vapauteen



Huh. Ja taas on maailma parempi paikka.
Viisaammat korjailkoon.

T-LintU: Hra Pääkimmon (kimmotus@hotmail.com)tekemähän tämä on, 
mutta hänelle oli ilmeisesti (mielestäni ks. välisoitto ja 
"komppi") sattunut pari pientä kirjoitus virhettä, koska
 muuten tabu tuntuu toimivan. Hänelle siis kiitokset...
muistaakseni hänkin korjaili jotain vanhempaa versiota,
 joten senkin tekijälle kiitos.

Taas kiitos kaikille.
Vähän mätää noissa kahdessa tabulatuurissa,
joten korjasin niitä. Voipi olla, ettei ne 
vieläkään ole täydellisiä.

*

Epäilemättä eivät täydellisiä. Minua ennen korjaili nimimerkki Tenkainen.