näkemieni naisten tanssi, vahvat vartalot noessa
tanssii kyrvänvartalolla, karhunluukalun nenässä
A5                G5      C5     D5       A5
näkemieni naisten tanssi, vahvat vartalot noessa
tanssii kyrvänvartalolla, karhunluukalun nenässä
olemisensyntytöissä, hautaanpanohoielmissa
talon luisen tupasessa, pirtin lihaisen
A5 G5 Bb5 | F#5 G5 E5 |
piossa
A5 G5 Bb5 | F#5 G5 E5 |

A                          G       D   E
minä tulen yönä, sinä tiedät, minä tulen
minun voimani ei ole maasta, minun voimani ei ole verestä

C5           H5           E5          A5
odota minua, kutsu minua, luule minua ihmiseksi
A                            G        D  E
katso minua sutena, kivimäessä, kuuta päin

e----------------------------------
H----------------------------------
G---------------------------------- x3    A5 C
D----------------------------------
A---------5---------------5----6---
E-4-5---5---5---5-4-5---5---5------    

Kerto:
C         F
ja jokien kultasuonet
E5            A
talvessa kumartaa
   C    G     G#
ja äiti synnyttää kahareisin
Eb  Bb H
vainajaa
      C                 F
mutta tämä lapsi ei ole kuollut
     E5           A
tämä lapsi ei ole sinun
     C G G#
se on hengen siittämä
        Eb     Bb   H
ihmeellinen ja totta kuin uni

ja loppu on sanoja lukuunottamatta toistoa...
Pientä korjausta, pari sointua...onkohan edes sinne päin?