Intro bassolla:
G-------------------------------------------------
D---------------4--4--4--4-4--2--2-0-2--4--4-4--6-
A-------------5-----------------------------------
E-5--5--5---5-------------------------------------

A  D     Eb   Bb
se tulee yli
se hehkuu jo
voimasta taottu
jättiläismies

Kerto:
G5 D5 F5 | G5 D5 F5 | C | F | E | Bb   x2
                      rai------------vo

ja tähän skittasoolo

     D|----------------          D|-7h8p7---------|-------
     A|-8-7-5----------         A|----7h8p7-4---|-5-5\--
     E|-------8-7-5-7-8- x3    E|--------------|-------

		     viivan jälkeinen tulee vain viimeisellä kerralla

A  D     Eb   Bb
huulet sinisinä
jäisessä maassa
istuvat takojat
pudonneet vasarat

Kerto

ja loppuun kitarasoolo