 (Kitarat vakiovireessä) 


 Intro
  
 |----------------8----|----------------------|
 |----------------8----|----------------8--7--|
 |---------0-----------|---------0------7--7--|
 |---------2-----------|---------2------------|
 |-(2)-----------------|-(2)------------------|
 |--0------------------|--0-------------------|



 |A         |C         |


 Em                G       
 Rakastaako joku jossain
 Nytkin toista oikeasti
 luovuttaako elämänsä

 A          C
 korkeamman edessä ja

 Em               G
 Vaeltaako joku jossain
 Pyhin meidän edeltämme
 Käskyjä on kymmenellä

 C          A
 Kerrottuna kymmenen
 Kymmenellä kerrottuna

 A          F#
 Aina vielä kymmenen

 |A         |F#        |F#        |


 Kertosäe

 Jannen kuvio
 Nuottien keskinäisessä järjestyksessä on hienovaraista vaihtelua, tässä nuotit joita pimputetaan:


  Hm                          D
 |---------------------------|--------------------------|
 |---------------0-----------|--------------0-----------|
 |---------0--------0--------|--------0--------0--------|
 |------4-----4--------4-----|-----4-----4--------4-----|
 |---2--------------------2--|--5--------------------5--|
 |---------------------------|--------------------------|

  A                           G   
  ---------------------------|--------------------------|
  ---------------------------|--------------------------|
  ---------------0-----------|--------------0-----------|
  ---------0--------0--------|-----------0-----0--------|
  ------4-----4--------4-----|-----5--------------5-----|
  ---5--------------------5--|--3-----3--------------3--|


 Timo rytyyttää menemään vitossointuarpeggioita:


 |---------------------------|--------------------------|
 |---------------------------|--------3-----------3-----|
 |---------4-----------4-----|-----2-----2-----2-----2--|
 |------4-----4-----4-----4--|--0-----------0-----------|
 |---2-----------2-----------|--------------------------|
 |---------------------------|--------------------------|


  ---------------------------|--------------------------|
  ---------------------------|--------------------------|
  ---------2-----------2-----|--------------------------|
  ------2-----2-----2-----2--|--------0-----------0-----|
  ---0-----------0-----------|-----2-----2-----2-----2--|
  ---------------------------|--3-----------3-----------|


  (Toisella kerralla venytetään kertosäettä soittamalla lopputahteja kutakin kaksi kertaa)
  
  
 Intron kuvion päälle heitetään soimaan
 
  Em
 |--12--
 |--12--
 |--12--
 |--14--
 |------
 |------


 Viimeinen, transponoitu kertosäe menee Jannen kuviolla samoilla otteilla, capo 2. nauhalla.

 Timo soittaa siihen suunnilleen tällaista:

 
  C#m                         E
 |---------------------------|--------------------------|
 |---------------------------|--------------------------|
 |---6--6--6--6--6--4-----4--|--------------------------|
 |---------------------6-----|--6--6--6--6--6--4-----4--|
 |---------------------------|--------------------7-----|
 |---------------------------|--------------------------|

  H                           A          
  ---------------------------|--------------------------|
  ---------------------------|--------------------------|
  ---------------------------|--------------------------|
  ---4--4--4--4--4--6--4-----|--------------------------|
  ------------------------7--|--7--7--7--7--7--4-----4--|
  ---------------------------|--------------------7-----|

