CMX - Seitsentahokas

Nykiminen. Tahtilaji 5/4.

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------| 8x
A|---------------------|---------------------|
E|-2h3-2-2-3p2-3p2-2h3-|-2h3-2-2-3p2-3p2-2---|


Säkeistö. 4/4. Toista 2x.

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------| 3x
A|-0h2-2-0h2-2-0h2-|-2-0h2-2-0h2-0h2-|
E|-----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------| 1x
A|-----------------|-----------------|
E|-0h2-2-0h2-2-0h2-|-2-0h2-2-0h2-0h2-|


Ennen kertsiä basso murnuttaa:

E|-0-2-2-0-2-0-2-2-| 4x

Kertsi:

| D | A | Bm | F# |  2x


Sitten nykimistä 2x bassolla, jonka jälkeen 6x kitaroiden kera.
Toinen kitara soittaa päälle melodiaa suurin piirtein näin:

e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|-11-12-11-11-12-9-11-9-9-11-7-9-7-7-9-5-7-2-4---| 2x
A|------------------------------------------------|
E|------------------------------------------------|

e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|-9-10-9-9-10–7-9-7-7–9-5-7-5-7–4-5-0-2| 2x
A|--------------------------------------|
E|--------------------------------------|



Väliosa 4/4:

e|---------------------------------|
B|-9-7---10-----9-7---10-----9-7---|
G|-----6------6-----6------6-----6-|
D|---------------------------------| 13x
A|---------------------------------|
E|---------------------------------|


Rock. 4/4. Kitara 1:

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------| 3x
A|-4-x-x-x-4-x---4-|-x-4-x---4-x-4-x-|-5-x-x-x-5-x---5-|-x-5-x---5-x-5-x-|-7-x-x-x-7-x-x-7-|-x-7-x-x-7-x-7-x-|
E|-2-x-x-x-2-x-0-2-|-x-2-x-0-2-x-2-x-|-3-x-x-x-3-x-0-3-|-x-3-x-0-3-x-3-x-|-5-x-x-x-5-x-x-5-|-x-5-x-x-5-x-5-x-|

Kitara 2:

e|-----------------|-----------------|-------12--------|-----------------|-----------------|-----------------|
B|-12----14----15--|---12----14--15--|-------------15-—|---14----12--14--|-------15----14--|---12--------14--|
G|-----------------|-----------------|-12--------------|-----------------|-14--------------|---------14------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------| 3x
A|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

”Puutarha hiljainen, hylätty…” taas tätä melodiaa:

e|---------------------------------|
B|-9-7---10-----9-7---10-----9-7---|
G|-----6------6-----6------6-----6-|
D|---------------------------------| 14x
A|---------------------------------|
E|---------------------------------|

”patsaaksi on kuivuttava…” kahdeksasosina:

| F#5 | G5 | A5 | 4x


Kertsi:

| D | A | Bm | F# |  2x


Loppuun nyitään taas, mutta tällä kertaa voimasoinnuin.
