Intro:
Am | G | F | Dm | C | Dm | Em | Am

Säkeistö:
Dm | Am | C | G

Väliosa
Hm | D | C# | C | Am

Kertsi:
Gm | Dm | F | C | x2 Dm | Dm | C | C

Ja se loppu homma menee samoilla soinnuilla, ku intro. Sovitukset saa keksiä ite :)

Toinen näkemys aiheesta, ei minun tekemä varsinaisesti:

intro:
| Am       | Em       | F        | Dm7      |
| C        | Dm       | Em       | Am       |
 
säkeistö:
| Dm       | F        | C        | G        |
| Dm       | F        | C        | G        |
 
välisoitto:
| Bm       | D        | C#       | C        | Am       | Am7      |
 
kertosäe:
| Gm       | Dm       | F        | C        |
| Gm       | Dm       | F        | C        |
 
2. välisoitto:
| Bm       | D        | C#       | C        |
| Am       | C        | Am       | C        |
 
C-osa:
| Am       | G        | F        |          |
| C        | Dm       | Em       | Am       |
| C        | Dm       | Em       | Am       |



Intron näppäily menisi jotensakin näin:

E||-------------0---------|--------------0----------|--------------0--------0--|
B||-----------------------|--------0--------0-------|--------------------------|
G||-------2----------2----|--0--2-----0--------0----|-----0--2--------2--------|
D||--2-------2------------|-------------------------|--3--------3--------3-----|
A||-----------------------|-------------------------|--------------------------|
E||-----------------------|-------------------------|--------------------------|
                                                      
--------------------------|--------------0-----------|
--3--------3--1-----3--1--|--------1--------1-----1--|
-----2-----------2--------|-----------0--------0-----|
--------3-----------------|-----2--------------------|
--------------------------|--3-----------------------|
--------------------------|--------------------------|

--------------1-----------|--------------3----------|
--------3--------3-----3--|--------0--------0-------|
-----------2--------2-----|--0--2-----0--------0----|
--0--3--------------------|-------------------------|
--------------------------|-------------------------|
--------------------------|-------------------------|

Tai vaikka tähän tapaan:

E||--------------------|---------------------|-------------12-------12-|
H||-----10--------10---|---10-12--------12---|-13-12-10-------10-------|
G||-9------9----9------|-9-------9----9------|----------10-------10----|
D||----------10--------|-----------10--------|-------------------------|
A||--------------------|---------------------|-------------------------|
E||--------------------|---------------------|-------------------------|

E||-10-------10-------------|-------------12-------12-|
H||----10-------13----15-13-|----15-13----------------|
G||-------10-------14-------|-12-------12----12-12----|
D||-------------------------|-------------------------|
A||-------------------------|-------------------------|
E||-------------------------|-------------------------|

E||-------------13-------13-|-------------15-------15-|
H||----13-15-------15-15----|----15-13-------12-12----|
G||-14-------14-------------|-12-------12-------------|
D||-------------------------|-------------------------|
A||-------------------------|-------------------------|
E||-------------------------|-------------------------|

- - -


 Intron ja lopun kitarapimputus lienee kivin soittaa delay-efektin avulla:

 (Viivettä pisteellisen neljäsosanuotin verran)
      
E||-------------12----------|--------------12----------|
B||-------10----------10----|--------12----------12----|
G||--9----------------------|--12----------------------|
D||-------------------------|--------------------------|
A||-------------------------|--------------------------|
E||-------------------------|--------------------------|

  
--------------12----------|--10----------------10----|
--------10----------10----|--------10----13----------|
--10----------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
   

--------------12----------|--------------13----------|
--------13----------13----|--------15----------15----|
--12----------------------|--14----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  
--------------15----------|
--------12----------12----|
--12----------------------|
--------------------------|
--------------------------|
--------------------------|


 Ja lopussa vielä

--------------12----------|--------------12----------||
--------13----------13----|--------13----------13----||
--14----------------------|--14----------------------||
--------------------------|--------------------------||
--------------------------|--------------------------||
--------------------------|--------------------------||
