Sillanrakentaja

Intro
Em A D G X3
Em A G

1.säk.
Hm        E              D            A
Kävelinkö turhaan ne kilometrit jotka miellessäni teitäs vaelsin
Hm          E                 D          A                 G
ja odotinko tyhjää kun siltaa etsin joka yltäis yli kuilun syöverin
      D
kuitenkin

Hm          E               D          A
Tahdoin vapautta päivien hehkuun vaan löysin hallan kohmettaman maan
Hm            E               D         A                          G
se välillämme aukee ja siihen eksyy kun mielet koittaa sanoin kurkottaa
       D    A    G
toisiaan

Em       A         D           G
On sillanrakentaja levottomuus mielen
Em       A           D           G
kun ikuisesti virtaa päivän valo pois
Em       A         D         G
on sillanrakentaja lumovoima kielen
Em        A          D               G
ja sillan yli kulkee lupaus jos vain vois
              Em  A  D  G  Em  A  G
se on mahdoton

Riffi

2.säk.
nyt päivänvalo haipuu, saa luvan kaipuu
se tähti joka kiertää tähteään
kun etsii kirkkautta kauneden nälkään
ja löytääkin vain öiden ikävään
pimeään

Kertsi X2

Intro
--------------------------------------------------

Riffi
  H5    A5    G#5   D5
E|-------------------------------|
H|-------------------------------|
G|------------------7--7---7-----|
D|9--9--7-9-7-6---6-7--7---7-7---|
A|9--9--7-9-7-6---6-5--5---5-7---|
E|7--7--5-7-5-4---4----------5---|
                                 G5
E|---------------------------------------|
H|---------------------------------------|
G|------------------7--7---7---------7---|
D|9--9--7-9-7-6---6-7--7---7-7---5---7---|
A|9--9--7-9-7-6---6-5--5---5-7---5---5---|
E|7--7--5-7-5-4---4----------5---3-------|

Kertsin särökitara
        Em  A    D    G
E|---------------------------|
H|---------------------------|
G|-----------------7---------|
D|------2-----7---7-7--------|
A|-----2-2---7-7-5-----5-----|
E|3-2-0-----5---------3-3-2-0| jne...

Bassolla soitetaan kahdeksasosia sointujen mukaan.
Introssa Em soitetaan oktaavia ylempää.