Siunattu otsa
Johannes Kastaja -EP

(0:15)
G-----------------|-----------------|
D-----------------|-----------------|
A-----------------|-----------------|
E-5-5-5-5-3-3-3-3-|-2-2-2-2-0-0-0-0-|

(0:30)
G----------------|
D----------------|
A-00000000-0-8-7-| tulee välillä myös ilman tuota kasia (F)
E----------------|

(0:47)
G-----------------------------------|
D-----------------------------------|
A-5-5-5-5-5-5-5-5-4-4-4-4-6---------|
E-----------------------------------|
