Akustinen kitara dempattuna:

F#5                    C#5
    Missä sydän, siellä voima 
D5                       A5    E5
    missä rakkaus, siellä kotimaa
F#5                     C#5
    Missä sydän, siellä voima
D5                         A5  E5
    vaan missä me nyt kuljetaan

Riffi 1 x2:

   F#5          E5  F#5       A5 G#5 G5
e---------------------------------------
H---------------------------------------
G---------------------------------------
D--44-444-444-4422--44-444-444-4765-----
A--44-444-444-4422--44-444-444-4765-----
E--22-222-222-2200--22-222-222-2543-----

1. säkeistö:

F#5             E5               C#5        F#5
Huomenna poltan vaatteni, heitän yksitellen tuleen
F#5              E5      C#5              F#5       
huomenna unohdan nimeni, vaikka kuinka se sattuu
     F#5        E5       C#5        F#5
käyn yössä iho ylläni ja siivet levitettyinä
F#5          E5         C#5              A5   A5
merkitsen ja kirjoitan, nöyrryn ja nöyryytän

Riffi 2 x2:

C5 H5 F5         A#5 C#5
e-------------------------------
H-------------------------------
G-54---------------3666666666666
D-54-3333333333333-3666666666666
A-32-3333333333333-1444444444444
E----1111111111111--------------

Kertsi x2:

C5              G#5     F5            A#5
  Se tunteitasi rakastaa ja hengittää keuhkoissasi
C5           G#5           F5             A#5
 se silmiesi takaa katselee, se rakastaja kaaoksen

Riffi 1 x2(rytmitys eri tavalla kuin aiemmin, kuuntele levyä)

2. säkeistö:

     F#5           E5            C#5
Olen saatanantaja, enkelintäjä, aineenvaihtaja,
F#5         F#5         E5         
sielustaja, alkuteos ja sanojen kirja, 
C#5           F#5         F#5            E5
standardimallinukke. Olen kaariminuutti,isoympyrä,
C#5      F#5          F#5         E5
tapahtumahoristontti, puoliintumisaikalainen,
C#5                A5            A5
hiukkasten autere, tyven ja sees.

Kaksi kertaa seuraava riffi 2:n mukaisesti:
F5                            A#5  C#5
Teräkseen syntynyt suojelusperkele pohjolan kivimäkeen

Kertsiä:
C5               G#5      F5               A#5    
Se muistaa sinun muistosi, ja pelkää pelkojesi 
        C5             G#5    F5
taakkaa, se viimeisenä päivänä ylösnousee 
A#5
viereltäsi
C5
Se tunteitasi...

Akustinen kitara dempattuna:

A5                     E5
   Missä sydän, siellä voima
F5                      C5    G5
   missä rakkaus, siellä kotimaa
A5                     E5
   Missä sydän, siellä voima
F5                        C5 G5 F#5
   vaan missä me nyt kuljetaan

---------------------------------
Nyt pitäis olla sointujenkin vähän paremmin kohdillaan.
---------------------------------
Nyt pitäis olla sanojenkin vähän paremmin kohdillaan.