Basso:
A
minä olen tämä tyhjä talo
H       A
hylätty ja raunioina
A
sade pyyhkii taas
A
niin kylmänä
H
alastoman ruumista

Kerto:
E    D    C    D
nainen.....
E          D
maailma on hiljaisuus
C          D
avaruus ei syntynyt

Kitara soittaa säkeistöjen aikana ao. riffiä ja
kertosäkeessä soinnut.

E-----------------
H---------0-------
G------2----------
D---2-------------
A-0---------------
E-----------------

E-----------------
H---------0-------
G------2----------
D---0-------------
A-2---------------
E-----------------


Hauskoja soittohetkiä!



Jos et ole kitarasankari, vaan rämpyttäjä kuten minä, voit A-osassa kokeilla 

Asus2  Bm

En tiedä, onko oikein, mutta toimii. Kiitokset alkuperäisen tabulatuurin tekijälle.