Intro:

---------------------
---------------------
--------2---------0--
------0---------4----
----3---------2------
--1---------0--------  X3


-----------------------------------
-----------------------------------
-----------------------------------
------0-------0-------0-------0----
----7---7---7---7---7---7---7---7--
--5-------5-------5-------5--------


-----------------------------------
-----------------------------------
-----------------------------------
------0-------0-------0-------0----
----8---8---8---8---8---8---8---8--
--6-------6-------6-------6--------


-----------------------------------
-----------------------------------
------0-------0-------0-------0----
----9---9---9---9---9---9---9---9--
--7-------7-------7-------7--------
-----------------------------------


---------------------
---------------------
------0-------0------
----8---8---8---8----
--6-------6-------6--
---------------------


Em	   C
Herään pimeän keskeltä
     G          D/F#
olen makuulleni sidottuna
Em	 C
Lämpimässä, märässä
G                D/F#        F
huutaen, huitoen kauhuissani
Em	     C
Rauhoitun avuttomuuteeni pian,
G           D/F#
tunnustelen aistejani
Em	  C
Etsin jotain muististani,
     G                   D/F#      F
se on niin autio, tyhjä



       C            
Sitten valo syttyy, hitaasti,
   Am
ja kansi ylläni aukeaa
     Em
Olen arkussa metallihuoneessa 
   D
ja rintaani putket luikertaa
   C
En muista nimeänikään, 
   D#
ei käteni näytä tutuilta
   Gm
Ja alaston hahmo mi seinästä heijastuu
F
näyttää koneelta vieraalta



C                        Em
Läpi painajaisten tiesin että olen muualla
C                    Em
Että outo tehtävä on kannettavanani
D                        F#m
Kuinka vala sitoo syviin kuiluihin ja virtoihin
C                     Em
Salaisuuden ylitse on sydämessä sinetti



Em             C
Vankiko, vaiko pakolainen,
G            D/F#
orja tahikka kuningas
   Em               C
Ei muistissa mitään tunnetta,
     G           D/F#
vaan huone alkaa puhua
        Hm            D
Nouskaa ylös, pukekaa päällenne,
   A           G#m
me olemme pian perillä
       Hm            D
Missä, kuka puhuu ja kenelle,
     A          G#m
minä vaadin lisätietoja



C          
Oli matkamme pitkä, sen niin määräsitte
Am
ja muusta en tiedä, olen vain laivan loki
Em
Olen valvonut untanne kymmenet vuodet,
D
ja laskenut sydämen lyöntejä
C
Siis loki, laiva ja avaruus,
D#
jonkin salatun määränpään vuoksi
Gm
Jonka itse vain lopulta tietäisin,
F
vaikka enää en tiennytkään mitään


       C
Nousen ylös ja pukeudun, ovea kosken
   Em
Se aukeaa hiljaiseen käytävään
    C
Jos täällä olen, on määräni täällä
     Em
Vaan missä, on tehtävä selvittää
D                        F#m
Kuinka vala sitoo syviin kuiluihin ja virtoihin
C                     Em
Salaisuuden ylitse on sydämessä sinetti


---------------------
---------------------
--------2---------0--
------0---------4----
----3---------2------
--1---------0--------  X2
