E  E/D  Bm  E

Dsus4 D7

Dsus4             D7        G            A
Nainen kantaa ristiään pimeässä nauraen
Kuunnellen kosteaa yötä, liekehtien hiljaa
Ei ole tulemista, ei teräksistä laulua
Näissä kivikaupungeissa, heinämiesten sisällä

B                E      A
Unet täynnä naisia   x4

Dsus4  D7  G  A

F#                 G
Talven jälkeen ulkoa löytyy hammas
Talojen takapihoilla
Poltetaan kylmyyttä, pahoja muistoja
Julistamani kuolemantuomiot
Langetetaan kiirehtimättä
Salakieliset sanomat nousevat
Merien pohjasta

Dsus4

Dsus4               D7        G               A
Muista aamuisin herätä, tehdä hyvin turha työsi
Kello käy sinun aikaasi, sinun lyhyttä aikaasi
Miksi johtajat ampuvat kalliit päänsä seinille
Miksi ikkunoista syöksyy loputon itkevä joukko

B                E      A
Unet täynnä naisia   x4

(Näillä soinnulla minä tätä kappaletta soitan.)

-Johannes Laitila

Jälkikäteen lisättyä:
Tuohon Dsus4-D7-G-A-kierron päälle soitettaneen tällaista:
  
 D               G        A
e|--------------|-------------------|
h|-8--7\-1--3---|-8 7-7/--10--10-10-|
g|--------------|-------------------|
d|--------------|-------------------|
a|--------------|-------------------|
E|--------------|-------------------|

