Tässä ensimmäinen selvitelmäyritelmä unohdetusta, mutta mainiosta laulusta.

I.
 7x                1x
-----------------|-----------------
-----------------|-----------------
-----------------|-----------------
-8\7-7-7-7-7-7-7-|-----------------
-6\5-5-5-5-5-5-5-|-6--6-66-6-6-6-6-
-----------------|-4--4-44-4-4-4-4-

II.
D5
Paikoissa joita ei pitänyt olla herää rakastavaisia, levotto--

-muus. 
-------------
-------------
-5--5------3- 	8x
-------3-5---

I.

III. Tässä on virheitä, korjaan ne myöhemmin, ellei joku muu mene niitä korjaamaan.
---------------------------------------------
---------------------------------------------
---------------------------------------------
-------------2---------2--43--2--------------
-3--4--5--6--06--5--6--0--21--0--6--5--4--3--
-1--2--3--4---4--3--4------------4--3--2--1--

IV.
E5              Ab5
Näin unta jossa ymmärsin
D5           B5
kumpa muistaisin
      E5           Ab5
mutta tuuli pyörii pyörii pyörii
D5              B5
pääsemättä mihinkään
E5         Ab5
pääsemättä menemättä
D5            B5
jakamatta itseään
E5         Ab5
pääsemättä menemättä
D5            B5 (D5 C5 B5)
jakamatta itseään

V.
B5 C5 | D5 Eb5 | B5 C5 | Ab5 A5