T채채 on sittennii ton Turkoosin kertos채keen j채lkeinen bassokuvio. 



G------2-0------------
D----2-----4-0--------
A--0------------------
E---------------------


N채in se suunnilleen menee. Voi kyll채 olla erilaillakin. Tehty kitaralla.


..eik철s se mene eest채?

Korjattu versio


D-----2-------|
A---2---5-4-0-|
E-0-----------|


jaa tota.. 철y?? aijaa...m채..ajattelin ett채 se menis niinku n채in...

D-----2-0----|
A---2-----4--|
E-0--------5-|

Mutta ihan sama... =) joo.. ollaanpa taas n채s채viisaita.

Tai jopa:

G----------------
D-----2----------
A---2---5-4------
E-0---------5----

Ehk채p채, jopa kerrassaan kertakaikkiaan N?IN:

G------------
D------------
A-----------0
E-0-7-7-9-8--


Tai sitten se menis jopa n채in:
G-------------
D-----2-0-----
A---2-----4-0-
E-0-----------
Tai sitten n채in:
G---------------
D---------------
A-----7----4----
E-0-7---10---5--
Tai...:
G---------------
D-------0-------
A---2-7-----0---
E-0-------9-----
Juuh, ollaanpa sit채 taas niin hauskoja, niiiin hauskoja.

-Henkka

Antakaapas kun min채 olen hauska:

G-----------
D-----------
A-----7-5-4-
E-0-7------5

Ja jatketaanpas hauskanpitoa:
G--------------
D-----2--------
A----------4---
E-0-7---10---5-
Ja:
G-------------
D-----2-------
A-------5-----
E-0-7-----9-5-

By the way:
g:--------------
d:-----2-0------
a:---2----------
e:-0----------5-
h:---------14---


T채t채 hauskanpitoa on aivan pakko jatkaa:
 A-|--------------|
 E-|-----0--------|
 G-|---4---7----2-|
C#-|-3-------10---|

HUOMAA "viritys"!


Hei antakaas kun m채kin, t채채 on sit se ainoa ja oikea =)

D-l-----2-0------l
A-l---2-----4-0--l
E-l-0-------------l

Ja kertos채e (T채st채 se hauskanpito vasta alkaa=)

G-l-------------------------------------l
D-l---------------------4--------------l
A-l----3-------------5----5----2------l
E-l-5----5--0-3-0----------3----3---l

