A-osio gtr.1

6/8 |Hm Hmadd11| 

e | 2--0-- |2--0-- |
h | -3--3- |-3--3- |
D | --4--4 |--4--4 |  X n
A | 2----- |------ |
E | ------ |------ |

gtr.2
E|-------|------|-------|-------
H|-3----|-2----|-0----|-------
G|---4--|---4--|---4--|-2----
D|-----4|-----4|-----4|---0--
A|----------------------------
E|----------------------------

eikö ennemminki näin:

H|-3--2--0---0
G|--4--4--4-2-
D|---4--4--4--

E|-------------------------|
B|-0-3---2p0---0---0-------|
G|-----4-----2---4---2---4-| kitara 2
D|-------------------------|
A|-------------------------|
E|-------------------------|

välissä kitara kaksi soittaa tälleen
E|-------0-----3-0---------| 
B|-----0---0-------0-3-5---|
G|---0-------0-----------4-|
D|-2-----------------------|
A|-------------------------|
E|-------------------------|

ennen kertosäettä
E|-------------2-----0-----------3-----3-----3-----|
B|-------3-------3-----3-------3---3-----3-----3---|
G|-----4---4-------4-----4---0-------0-----0-----0-|
D|---4-------4-------------------------------------|
A|-2-----------------------------------------------|
E|-------------------------3-----------------------|



Am   Em         D      G       Am   Em  
Yhtä vähän kuin lakata hengittämästä 

   D      G     Am    Em
ja jatkaa elämistä

     D    G     Am     Em      D  G      Am
voin minä sinua lakata pyydystämästä

toisen kertosäkeen aikana
E|-----------------------|
B|-----------------------|
G|-----------------------|
D|-10p9p7-9-7-/10-9------|
A|-------------------7---|
E|-----------------------|
