Intro:


e|-------------------------------------------
H|-------------------------------------------
G|-------------------------------------------  
D|-2--2-2-5--2-2-7--2-2-5--2-2-5--5-5--5--5--  2x
A|-0--0-0-3--0-0-5--0-0-3--0-0-3--3-3--3--5--
E|----------------------------------------3--


Toisen kerran jälkeen tulee vielä tällainen filli säkeistöön:


e|-------------
H|-------------
G|-------------
D|-5-5-4-4-3---
A|-3-3-2-2-3---
E|---------1---


Säkeistö:

E | G | E | G | A | C


Hilpeä Black Sabbath -riffi menee seuraavasti:


e|-----------------------------
H|-----------------------------
G|-----------------------------
D|-2--2-2-7-2-5-4-3--3-3-3-3---  
A|-2--2-2-7-2-5-4-3--3-3-3-3---
E|-0--0-0-5-0-3-2-1--1-1-1-1---


Brigde kertsiin:


e|-------------------------
H|-------------------------
G|-------------------------
D|-3-3-3-3-3-3-3-3-3-2-5---
A|-3-3-3-3-3-3-3-3-3-2-5---
E|-1-1-1-1-1-1-1-1-1-0-3---


Kertsi on sama kuin introriffi.

   G#5                   E5            F#5
Ne eivät muista että ihmisellä on vain elämänsä
G5        A5           H5
senkin ne tahtovat omistaa

Tarkempaa en tästä tabulatuurista saa.

Erkka Mykkäsen lähettämä

Tarkensin tota säkeistöä: Mika

Lisäsin tuon kertsin lopun -HM
