  Säe

G |2 2 2 2 2 2 2 2 |2 2 2 2 2 2 2 2 |----------------|----------------|
D |----------------|----------------|3 3 3 3 3 3 3 3 |0 0 0 0 0 0 0 0 |

  Kerto

A |----------------|----------------|----------------|5 5 5 5 5 5 5 5 |
E |5 5 5 5 5 5 5 5 |5 5 5 5 5 5 5 5 |1 1 1 1 1 1 1 1 |----------------|

  Väli A

A |5 5 5 5 5 5 5 5 |4 4 4 4 4 4 4 4 |3 3 3 3 3 3 3 3 |2 2 2 2 2 2 2 2 |

 Väli B-1    D |3|2|
 Väli B-2    E |1|0|

  Bridge

G |55554444|555-----|55554444|666-----|55554444|666-----|5555444-|--------|
D |--------|---2 222|--------|---2 222|--------|---2 222|-------2|        |

  Loppu

D |2 2 2 2 2 2 2 |--------------|
A |--------------|5 5 5 3   3   |


  Säe   x8
  Väli A
  Säe   x1
  Väli B-1
  Kerto x4

  Bridge

  Säe   x6
  Väli A
  Säe   x1
  Väli B-2
  Kerto x6
  Loppu x16 , jossa feidautuu pois.