HUOM! Parhaan tuloksen saat, kun soitat
      samalla, kun kuuntelet biisi채 levylt채!


Intro:

e--0---------------|
b--4 b1/4----------|
g------------------|
d------------------|  x2
a------------------|
e------------------|

I.Kitara

e------------------|
b------------------|
g------------------|
d--3-2-0-0-5-3-0-0-| x16
a--3-2-0-0-5-3-0-0-|
D--3-2-0-0-5-3-0-0-|
       . .     . .

II.Kitara tulee mukaan, kun I.Kitara on soittanut riffins채 8 kertaa
   (en ole aivan 100% t채st채)

e-------------------------------|
b------5-5----------------------|
g--2---2-2----5-5--5-5-2-2-2-2--|
d--0----------3-3--3-3-0---0----| x2
a-------------------------------|
D-------------------------------|

S채e 1:
    
e--------------------|
b--------------------|
g--------------------| x1
d--0-5--0----7-8-7-3-|
a--0-5--0----7-8-7-3-| Intron j채lkeen tulevat nuo ensimm채iset nollat mukaan,
D--0-5--0----7-8-7-3-| mutta katoavat sitten itse s채keen riffiss채.


S채keen Riffi

e------------------|
b------------------|
g------------------|
d--5--0----7-8-7-3-| x7
a--5--0----7-8-7-3-|
D--5--0----7-8-7-3-|

Bridge 1:

e-----------------|
b-----------------|
g-----------------|
d--5--0--6--0--1--|
a--5--0--6--0--1--|
D--5--0--6--0--1--|

Kertos채e:

e------------------|
b------------------|
g------------------|
d--3-2-0-0-5-3-0-0-| x15
a--3-2-0-0-5-3-0-0-|
D--3-2-0-0-5-3-0-0-|
   . . . . . . . .

Bridge 2:

e------------------------------|
b------------------------------|
g------------------------------|
d--320-320-320-320-320-320-320-| 
a--320-320-320-320-320-320-320-|
D--320-320-320-320-320-320-320-|

S채e 2:

e------------------|
b------------------|
g------------------|
d--5--0----7-8-7-3-| KUUNTELE TAHDITUS LEVYLT?!
a--5--0----7-8-7-3-| --------------------------
D--5--0----7-8-7-3-|

Bridge 1:

e-----------------|
b-----------------|
g-----------------|
d--5--0--6--0--1--|
a--5--0--6--0--1--|
D--5--0--6--0--1--|

Kertos채e:

e------------------|
b------------------|
g------------------|
d--3-2-0-0-5-3-0-0-| x15
a--3-2-0-0-5-3-0-0-|
D--3-2-0-0-5-3-0-0-|
   . . . . . . . .

Bridge 2:

e------------------------------|
b------------------------------|
g------------------------------|
d--320-320-320-320-320-320-320-| 
a--320-320-320-320-320-320-320-|
D--320-320-320-320-320-320-320-|

T?SS? KOHDASSA TULEE JOTAIN HISSUTTELUA, JOSTA EN JAKSA
OTTAA SELV??...
OTTAKAA JOKU, JOKA JAKSAA :)

V채lisetti:

				       1.   2.
e-----------------------------------------|-----|
a-----------------------------------------|-----|
g-----3--------3---------3------3---------|-----|
d--5--3--1--5--3-1-3/-5--3-1--3-3---------|-2---|
a--5--1--1--5--1-1-3/-5--1-1--3-1---------|-2---|
D--5-----1--5----1-3/-5----1--3---333-333-|-2---|
                                  ... ...

Viimeinen Kertos채e:

I.Kitara

e------------------|
b------------------|
g------------------|
d--3-2-0-0-5-3-0-0-| x15
a--3-2-0-0-5-3-0-0-|
D--3-2-0-0-5-3-0-0-|
   . . . . . . . .

II.Kitara tulee mukaan, kun I.Kitara on soittanut riffins채 8 kertaa
   (en ole viel채k채채n aivan 100% t채st채)

e-------------------------------|
b------5-5----------------------|
g--2---2-2----5-5--5-5-2-2-2-2--|
d--0----------3-3--3-3-0---0----| x2
a-------------------------------|
D-------------------------------|

Lopetus:

e-----------------------------------|
b-----------------------------------|
g-----------------------------------|
d--320-320-----320-320-----320-320--|
a--320-320-----320-320-----320-320--|
D--320-320-----320-320-----320-320--|

T채m채 t채st채!

muokkasin vaan ton alun hauskan riffin