Intro riffi 00:00-00:48 (kuuntele rytmitys levyltä) 
e|--------------------------------------------------|
b|--------------------------------------------------|
g|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--0--12--15--0--12--14--0--12--15--0--12--14------|


Riffi 2 00:49-01:02
e|---------------------------|
b|---------------------------|
g|---------------------------|
D|---------------------------|
A|---------------------------|
E|--10h12p10--9--7--0--0-----|

-pieni korjaus vaan: hit ja pull of

Riffi 3 01:02-01:16
e|---------------------------|
b|---------------------------|
g|---------------------------|
D|--7---6--4-----------------|
A|--5---4--2---2---2---------|
E|-------------0---0---------|


Filli 01:16-01:17
e|---------------------|
b|---------------------|
g|---------------------|
D|---------------------|
A|---------------------|
E|--3--1---0--1--------|


Riffi 4 01:17-01:41
e|--------------------------------------|
b|--------------------------------------|
g|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--2--2--3--1--0--1--2--3--1--0--1-----|



Riffi 4 01:41-01:42
e|------------------------|
b|------------------------|
g|------------------------|
D|------------------------|
A|------------------------|
E|--2--2--3--1--0---------|



Riffi 5 01:43-02:15
e|----------------------------|
b|----------------------------|
g|----------------------------| 6/4 osaa
D|----------------------------|
A|----------------------------|
E|--5--6-5--3--5--3--3--------|

e|----------------------------|
b|----------------------------|
g|----------------------------| 5/4 osaa
D|----------------------------|
A|----------------------------|
E|--5--6-5--3--5--3-----------|

e|----------------------------|
b|----------------------------|
g|----------------------------| 6/4 osaa
D|----------------------------|
A|----------------------------|
E|--5--6--5--3--5--3--3-------|

e|----------------------------|
b|----------------------------|
g|----------------------------| 6/4 osaa
D|----------------------------|
A|----------------------------|
E|--5--6--5--3--5--3----------|



Himmailu näppäily 02:15-03:02

e|---------------------------------------------|
b|---3---5---3--5--3---3--5--3----3------3-----|
g|------------------------------3---3--2---2---|  
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


Basso
e|----------------------------|
b|----------------------------|
g|----------------------------| 
D|----------------------------|
A|--0----1-----10---8---------|
E|----------------------------|



Räminää 03:02-03:20 Toisesta kitarasta en saa selvää.

e|------------------------------|
b|------------------------------|
g|--9------10-----15-----19-----| 
D|--x------x------x------x------| 8 osia kuuntele vaihtuminen
A|--7------8------13-----17-----| levyltä.
E|--0------0------0------0------|



Loppu onkin toistoa

Intro riffi

Riffi 2

Riffi 3

Filli



- O. Rantanen