Voittamaton

alkuriffi:
D--------------------------------8-8-8-5-5
A--5-5-5-8-8-----------5-5-5-8-8----------
E------------6-6-6-8-8--------------------

Samaan aikaan laulu:

Ratkiraivossa rakastuu, ratkiriemussa rivot suut
todellisuus pakenee, totuutta ei ole ensinkään
mikään ei ole mitä sen pitäisi olla
siinä on tarinan verinen tosi
jos tulevaisuus on mennyttä
niin kuuntele koneiden komeaa (alkuriffi loppuu)
G#5
ääntä

Kertosäe:
D5        A5    C5        G5
Tuolla on koti, tuolla on maailma      2x
D5        A5      C5      G5
Sinä olet sankari voittamaton

Sitten riffi1:
C#5 A5 H5
C#5 A5 H5
C#5 A5 H5
C#5 A5

Riffi2:
D5 F5 A#5 F5
D5 F5 A#5 F5

D5                F5              A#5
Hilpeät miehet on haudattu tähän, tähän on haudattu
F5            D5         F5       A#5       F5
kipeät miehet,tuntematon maailma, avaruuden vesiraja
D5        F5             A#5              F5
itsetuhon näyttämöllä ei tanssi iloissaan yöllä
D5          F5               A#5           F5     
esikartano, helvetin portit, merikortit ja kartan G#5
otit

Tämän jälkeen: kertosäe 2x
               Riffi1 
               Riffi2(sanat samat kuin alkuriffissä)
Loppu menee osittain täten 
E                                                Loppuun:
H----7-7/8-7--5-6-8-6-5---7-7/8-7--5-5/6-5-5/6-5   6
G-----------7--------------------7-----------      6 \\\\
D-7-7--------5---------7-7--------5----------      6 \\\\
A--------------------------------------------      - \\\\
E--------------------------------------------      - 
 
Siinä.
<Tabituksen teki JuHa L>


