Y√?LLISI√?

Intro: D G C Am Em Em x 2

Ja toinen kitara:

E--------5-2-----------3-2-0-------------
H-----3------3-0-3-1---------3---1p0---
G------------------------------------------    x 2
D------------------------------------------
A------------------------------------------
E-------------------------------------------
(Eli nuotteina: D A F# D C D C G F# E D C H)
Tulee intron p√§√§lle, kuten levyll√§.

Em 		

     Em               A
Vain nimin√§ muistamme heid√§n nyt kulkevan
G                 D             Em
h√§m√§r√§√§n kahlaten ohitse historian
               A
ja nuo olennot kuin oma √§√§nesi
G               D                 Em
puhuvat sinulle vain kun et kuuntele
Em           A
el√§injumalat hirvi√∂naamioin
G                D                   C  
ihmisenvartaloin luopuvat mahdistaan muuttuvat 
        Em
saduksi vain

Em

    Hm             F#m               G
Kun her√§sit unesta huutoosi omaan ja niskasi
       Em
taipui kumarrukseen
Hm             F#m              G         A
jokin liikahti takana verhon ja n√§it mit√§ n√§it
    Hm          A          G
todellakin kuin sarvekkaan hahmon

G	//Toka kerralla j√§√§ pois

D       Hm       G       A
Py√∂rien kieppuen parkuen nauravat
D        Hm        G        A
mukaansa raastavat tanssien hulluuden
D       Hm       G      A
laulaen painien ilkkuen pilkaten
       D      Hm       G                A
kuink' ilosta raivosta itkien raahaudutkaan

/Intro kerran + Em/

Em              A
Kaikki anteeksi annettu kannettu
G               D
valkeat lakanat narulle kuivumaan 
Em               A
ikkunat pesty ja pihamaa lakaistu
G                  D                  Em
uni kuin h√§peillen vuoteeseen j√§tetty on
Em            A
sanat katkeaa askareet p√§√§ttyy kun
G              D                C  
salojen takana petojen mylvint√§ r√§ikkien r√§√§ynt√§ 
Em
k√§y

//Ja kerto ja sitten viel√§ kerran intro‚?¶







